body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f7fa;
  color: #333;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
}

.controls {
  display: flex;
  gap: 15px;
  margin: 30px 0;
  justify-content: center;
  align-items: center;
}

select {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

.btn.recording {
  background-color: #e74c3c;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.output-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.output-box {
  flex: 1;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.text-output {
  min-height: 100px;
  padding: 15px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #eee;
  margin-bottom: 15px;
}

#emotion-indicator {
  height: 20px;
  border-radius: 10px;
  transition: background-color 0.3s;
}

audio {
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .output-container {
    flex-direction: column;
  }
}